<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F72C5B;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(240, 240, 240);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .bio-item {
            margin-bottom: 15px;
        }
        .bio-item label {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Biodata</h1>
        <div class="bio-item">
            <label>Nama:</label>
            <p>Sandrina Novidayanti</p>
        </div>
        <div class="bio-item">
            <label>NIM:</label>
            <P>123290021</P>
        </div>
        <div class="bio-item">
            <label>Email:</label>
            <p>Sandrina.123290021@student.itera.ac.id</p>
        </div>
        <div class="bio-item">
            <label>Nomor Telepon:</label>
            <p>08xx-xxxx-xxxx</p>
        </div>
        <div class="bio-item">
            <label>Universitas:</label>
            <p>Institut Teknologi Sumatera</p>
        </div>
        <div class="bio-item">
            <label>Hobi:</label>
            <p>Membaca, Mendengar musik, Bernyanyi, Merajut, banyak dehh</p>
        </div>
    </div>

</body>
</html>